{
  "name": "supergraph-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apollo/gateway": "0.28.3",
    "apollo-server": "^2.25.0",
    "graphql": "^15.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
