{
  "name": "supergraph-router",
  "version": "1.1.27",
  "description": "",
  "main": "router.js",
  "scripts": {
    "start": "node router.js"
  },
  "dependencies": {
    "@apollo/gateway": "0.48.0",
    "apollo-server": "3.6.3",
    "supergraph-demo-opentelemetry": "0.2.1",
    "graphql": "15.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
